<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
       android:background="#FFFFA6"
    android:id="@+id/updateframe"

    >



    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a3a1a1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"

        android:adjustViewBounds="false"
        android:background="@android:drawable/alert_dark_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/propert"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:text="Δεν υπάρχουν αποθηκευμένοι σπίλοι"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/isok"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|center"

                        android:layout_weight="1"
                        app:srcCompat="@drawable/n" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom|center"
                        android:layout_weight="1"

                        android:background="@drawable/redcheck"
                        android:text="Έλεγχος από ειδικό "
                        android:textColor="?android:attr/textColorPrimaryNoDisable"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/background_dark"
                        android:textColorLink="@android:color/background_dark"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Back12"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"

                    android:text="Πίσω"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Διαγραφή"

                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>