<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
     android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="#FFFFA6"
    >
     
<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:layout_gravity="top"
                  android:layout_weight="0.5"
     
     >
    
    <ImageView
             android:layout_gravity="bottom"
     android:layout_height="fill_parent"
    android:layout_width="fill_parent"
     
    android:id="@+id/myimg" />
     
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/myimg">

        <Button
            android:id="@+id/Analyze"
            android:layout_width="0.0dip"

            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/buttonshape"
            android:text="Analysis"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trymore"
            android:layout_width="0.0dip"

            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/buttonshape"

            android:text="Try again"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

      
</FrameLayout>

</LinearLayout>
 

    
    